<!DOCTYPE html>
<html>
<head>
	<title>SYSTEM FITNESS SENA</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estiloInicView.css">
	<script src="js/jquery/jquery-3.3.1.js"></script>
</head>
<body>
	<section class="b1">
			<div class="in1">
				<div class="content">

					<div class="box">
						<img src="img/img2.jpg" class="logoLogin">
			            <form>
				            <div class="inputbox">

				              <input type="text" id="txtCorreo" value="" required="" >
				              <label><span class="icon icon-user4"></span>Correo misena</label>

				            </div>
				            <div class="inputbox">

				              <input type="Password" id="pswContrasena" required="" >
				              <label><span class="icon icon-user4"></span>Password</label>

				            </div>
			            	<input type="submit" value="Ingresar" id="submit" class="enviar">

			            	<div class="iniciar"></div><div class="pIniciar">Iniciar Sesion</div><div class="iniciar"></div>
				            <div class="google">
				            	<strong>G</strong> Google
				            </div>
				            <br>
		           			<!-- <div class="opcionExiste"> ¿No tienes cuenta? <a href="html/Registro.html"> Registrate</a></div>-->
			            </form>
	        		</div>
			        	<div class="invitar">
							<h1>¡Comienza ahora! </h1>
							<br>
							<a href="html/registroApreView.html" class="boton">Registrate</a>
						</div>	
				</div>
			</div>
	</section>

	<div class="contenedor">
		 <div class="lineaTitulo">Noticias</div>
		 <div class="contenedorNoticias">
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>26</b></h1>
							<p>LOREM</p>
						</div>
						<img src="img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<a class="boton_noticia1" href="https://vinkula.com">Ver más...</a>
					</div>
					<br>
					<br>
				</div>
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>27</b></h1>
							<p>LOREM</p>
						</div>
						<img src="img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<a class="boton_noticia1" href="https://vinkula.com">Ver más...</a>
					</div>
					<br>
					<br>
				</div>
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>28</b></h1>
							<p>LOREM</p>
						</div>
						<img src="img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<a class="boton_noticia1" href="https://vinkula.com">Ver más...</a>
					</div>
					<br>
					<br>
				</div>
				<div class="btnCentrado">
					<a href="#" class="verTodo">Ver Todas Las Noticias</a>
				</div>
			</div>
			<div class="lineaTitulo">Gimnasio</div>
				<div class="conteImgGimnasio">
	
						<div class="portafolio-item">
							<img src="img/img2.jpg" alt="" class="portafolio-img">
								<div class="portafolio-text">
									<h2>Rutinas</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							
						</div>
						<div class="portafolio-item">
							<img src="img/img2.jpg" alt="" class="portafolio-img">
								<div class="portafolio-text">
									<h2>Alimentacion</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							
						</div>
					
				</div>

			<div class="info">	
				<div class="lineaTitulo">Vision</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>	
			<div class="info">	
				<div class="lineaTitulo">Mision</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
	</div>

<!----------modal--------->
	<div class="modal" id="curso1">
		<div class="contenedorModal">
	      <div class="tituloModal">
	       
	        <h2>Terminos y condiciones</h2>
	         <a class="cerrar" href="">X</a>
	      </div>
	      <div class="contenidoModal">
	        <p>Lorem ipsum dolor</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	      <div class="footerModal">
	        <h3>ADSI 156338 - 2018</h3>
	      </div>
	    </div>
	</div>

<!----------Footer--------->

	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<a href="#curso1" class="button">¿Quienes Somos?</a>
			<a href="#curso1" class="button">Terminos y condiciones</a>
		</div>
		
	</footer>
</body>
</html>