<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>SYSTEM FITNESS SENA</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Vista/css/estiloInicView.css">
	<script src="Vista/js/jquery/jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="Vista/css/flexslider.css" type="text/css">
	<script src="Vista/js/jQuery/jquery.min.js"></script>
	<script src="Vista/js/jQuery/jquery.flexslider.js"></script>
	<script src="Vista/js/funcionSliView.js"></script>
	<script src="Vista/js/funcionMenView.js"></script>
	<script src="Vista/js/funcionLogiView.js"></script>
</head>
<body>
	<header>
		<div class="logo">System Fitness SENA</div>
		<div id="menu">
		<nav >
			<ul>
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="#" class="activo">Inicio</a></li>
						<li><a href="Vista/html/noticia/indexCreacion2.html">Noticias</a></li>
						<li><a href="Vista/html/inventario/">Inventario</a></li>
						<li><a href="Vista/html/gimnasio/Gym-CalcularIMC.html">Gimnasio</a></li>
						<li><a href="Vista/html/ubicacion/inicioAdmiUbic.html">Ubicacion</a></li>
						<li><a href="Vista/html/documentacion/">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
						<div id="conteUser">
							<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
		</nav>
	</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>

	<div class="flexslider">
		<ul class="slides">
			<li>
				<img src="Vista/img/1.jpg" alt="">
				<section class="flex-caption">
					<p>NOTICIA 1</p>
					<div class="verMas">
						<a href="https://vinkula.com">Ver más</a>
					</div>
				</section>
			</li>
			<li>
				<img src="Vista/img/2.jpg" alt="">
				<section class="flex-caption">
					<p>NOTICIA 2</p>
					<div class="verMas">
							<a href="https://vinkula.com">Ver más</a>
					</div>
				</section>
			</li>
			<li>
				<img src="Vista/img/3.jpg" alt="">
				<section class="flex-caption">
					<p>NOTICIA 3</p>
					<div class="verMas">
						<a href="https://vinkula.com">Ver más</a>
					</div>
				</section>
			</li>
		</ul>
	</div>
	<div class="contenedor">
		 <div class="lineaTitulo">Noticias</div>
		 <div class="contenedorNoticias">
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>26</b></h1>
							<p>LOREM</p>
						</div>
						<img src="Vista/img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1 class="subTitulo"><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<a class="boton_noticia1" href="https://vinkula.com">Ver más...</a>
					</div>
					<br>
					<br>
				</div>
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>27</b></h1>
							<p>LOREM</p>
						</div>
						<img src="Vista/img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1 class="subTitulo">Nombre de noticia</h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<a class="boton_noticia1" href="https://vinkula.com">Ver más...</a>
					</div>
					<br>
					<br>
				</div>
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>28</b></h1>
							<p>LOREM</p>
						</div>
						<img src="Vista/img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1 class="subTitulo"><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<a class="boton_noticia1" href="https://vinkula.com">Ver más...</a>
					</div>
					<br>
					<br>
				</div>
				<div class="btnCentrado">
					<a href="Vista/html/noticia/noticiaView.html" class="verTodo">Ver Todas Las Noticias</a>
				</div>
			</div>
			<div class="lineaTitulo">Gimnasio</div>
				<div class="conteImgGimnasio">
	
						<div class="portafolio-item">
							<img src="Vista/img/img2.jpg" alt="" class="portafolio-img">
								<div class="portafolio-text">
									<h2>Rutinas</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							
						</div>
						<div class="portafolio-item">
							<img src="Vista/img/img2.jpg" alt="" class="portafolio-img">
								<div class="portafolio-text">
									<h2>Alimentacion</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							
						</div>
					
				</div>

			<div class="info">	
				<div class="lineaTitulo">Vision</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>	
			<div class="info">	
				<div class="lineaTitulo">Mision</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>

	</div>
<!----------modal--------->
	<div class="modal" id="curso1">
		<div class="contenedorModal">
	      <div class="tituloModal">
	       
	        <h2>Terminos y condiciones</h2>
	         <a class="cerrar" href="">X</a>
	      </div>
	      <div class="contenidoModal">
	        <p>Lorem ipsum dolor</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	      <div class="footerModal">
	        <h3>ADSI 156338 - 2018</h3>
	      </div>
	    </div>
	</div>

<!----------Footer--------->

	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<a href="#curso1" class="button">¿Quienes Somos?</a>
			<a href="#curso1" class="button">Terminos y condiciones</a>
		</div>
		
	</footer>

<script> //Con este script se ocultara la seccion de terminos y condiciones
	$(document).ready(function(){
			$("#ocultar").on( "click", function() {
			$('.campo').hide(); //oculto mediante clase
		});
	})
</script>

</body>
</html>