<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de Estilo Global</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Vista/css/estiloGlobView.css">
	<script src="Vista/js/jQuery/jquery-3.3.1.js"></script>
	<script src="Vista/js/jQuery/jquery.min.js"></script>
	<script src="Vista/js/funcionMenView.js"></script>
	<script src="Vista/js/funcionLogiView.js"></script>
</head>
<body>
	<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="#" class="activo">Inicio</a></li>
						<li><a href="#">Noticias</a></li>
						<li><a href="#">Inventario</a></li>
						<li><a href="#">Gimnasio</a></li>
						<li><a href="#">Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
						<div id="conteUser">
							<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
					
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>

	<div class="contenedor-General fondoVisible"><!--fin de contenedor general-->
	<div class="contenedor">
			<div class="Titulo">
				<h2>Crear Cuenta</h2>
			</div>
			<form>
				<div class="completo">
					<div class="inputbox">
						<input type="text" id="" value="" required="" >
		             	<label></span>Nombres: </label>
					</div>
				</div>
				<div class="dos">
					<div class="inputbox">
						<input type="text" id="" value="" required="" >
		             	<label></span>Apellido: </label>
					</div>
				</div>
				<div class="dos">
					<div class="inputbox">
						<input type="text" id="" value="" required="">
		             	<label></span>Ficha: </label>
					</div>
				</div>
				<div class="tres">
					<div class="inputbox">
						<input type="text" id="" value="" required="" >
		             	<label></span>Correo misena:</label>
					</div>
				</div>
				<div class="tres">
					<div class="inputbox">
						<input type="text" id="" value="" required="" >
		             	<label>Correo misena:</label>
					</div>
				</div>
				<div class="tres">
					<div class="inputbox">
						<input type="text" id="" value="" required="" >
		             	<label>Correo misena:</label>
					</div>
				</div>
				<div class="tres">
					<div class="selectbox">
						<div class="labelSelect">
							<label>Sección</label>
						</div>
							<select>
								<option>Alimentos</option>
								<option>Deportes</option>
								<option>Gym</option>
							</select>		
					</div>
				</div>
				<div class="tres">
					<div class="selectbox">
						<div class="labelSelect">
							<label>Sección</label>
						</div>
						<input type="date" id="" value="" required="" >
		             	
					</div>
				</div>
				<div class="tres">
					<div class="inputbox">
						<input type="number" id="" value="" required="" >
		             	<label></span>Correo misena:</label>
					</div>
				</div>

				<textarea placeholder="Descripcion"></textarea>
				<div class="btn-contenedor">
					<input type="submit" name="" value="Registrarte" class="btn-Enviar">		
				</div>
			</form>
		</div>
	<div class="contenedorTable">
		<table>
	          <tr>
	            <td class="titulo">Documento</td>
	            <td class="titulo">Nombre</td>
	            <td class="titulo">Apellido</td>
	            <td class="titulo">Edad</td>
	          	<td class="titulo">Correo</td>
	          	<td class="titulo">Tipo de Profesional</td>
	          	<td class="titulo">Acciones</td>
	          </tr>
		          <tr>
		            <td>1004463230</td>
		            <td>Pepito del perputuo</td>
		            <td>Jimenez Camacho</td>
		            <td>25</td>
		            <td>afjimenez855afjimen55@misena.edu.co</td>
		            <td>Deportivo</td>
		            <td><input type="submit" name="" value="Editar"class="btnEditar"><input type="submit" name="" value="Eliminar"class="btnEliminar"></td>
		          </tr>
		          <tr>
		            <td>1004463230</td>
		            <td>Pepito del perputuo</td>
		            <td>Jimenez Camacho</td>
		            <td>25</td>
		            <td>afjimenez855afjimen55@misena.edu.co</td>
		            <td>Deportivo</td>
		            <td><input type="submit" name="" value="Editar"class="btnEditar"><input type="submit" name="" value="Eliminar"class="btnEliminar"></td>
		          </tr>
		          <tr>
		            <td>1004463230</td>
		            <td>Pepito del perputuo</td>
		            <td>Jimenez Camacho</td>
		            <td>25</td>
		            <td>afjimenez855afjimen55@misena.edu.co</td>
		            <td>Deportivo</td>
		            <td><input type="submit" name="" value="Editar"class="btnEditar"><input type="submit" name="" value="Eliminar"class="btnEliminar"></td>
		          </tr>
		          <tr>
		            <td>1004463230</td>
		            <td>Pepito del perputuo</td>
		            <td>Jimenez Camacho</td>
		            <td>25</td>
		            <td>afjimenez855afjimen55@misena.edu.co</td>
		            <td>Deportivo</td>
		            <td><input type="submit" name="" value="Editar"class="btnEditar"><input type="submit" name="" value="Eliminar"class="btnEliminar"></td>
		          </tr>
		          <tr>
		            <td>1004463230</td>
		            <td>Pepito del perputuo</td>
		            <td>Jimenez Camacho</td>
		            <td>25</td>
		            <td>afjimenez855afjimen55@misena.edu.co</td>
		            <td>Deportivo</td>
		            <td><input type="submit" name="" value="Editar"class="btnEditar"><input type="submit" name="" value="Eliminar"class="btnEliminar"></td>
		          </tr>
	    </table>
	</div>
	<br>
	<br>
		 <div class="contenedorNoticias">
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>26</b></h1>
							<p>LOREM</p>
						</div>
						<img src="Vista/img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<a class="boton_noticia1" href="https://vinkula.com">Ver más...</a>
					</div>
					<br>
					<br>
				</div>
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>27</b></h1>
							<p>LOREM</p>
						</div>
						<img src="Vista/img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<a class="boton_noticia1" href="https://vinkula.com">Ver más...</a>
					</div>
					<br>
					<br>
				</div>
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>28</b></h1>
							<p>LOREM</p>
						</div>
						<img src="Vista/img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<a class="boton_noticia1" href="https://vinkula.com">Ver más...</a>
					</div>
					<br>
					<br>
				</div>
					<div class="paginacion">
							<a href="#" id="a" > << </a>
							<a href="#" id="a" >1</a>
							<a href="#" id="a" >2</a>
							<a href="#" id="a" >3</a>
							<a href="#" id="a" >4</a>
							<a href="#" id="a" >5</a>
							<a href="#" id="a" >6</a>
							<a href="#" id="a" >>></a>
					</div>
			</div>
			<br>
			</div>
			
</div><!--fin de contenedor general-->

<!----------modal--------->
	<div class="modal" id="curso1">
		<div class="contenedorModal">
	      <div class="tituloModal">
	       
	        <h2>Terminos y condiciones</h2>
	         <a class="cerrar" href="">X</a>
	      </div>
	      <div class="contenidoModal">
	        <p>Lorem ipsum dolor</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	      <div class="footerModal">
	        <h3>ADSI 156338 - 2018</h3>
	      </div>
	    </div>
	</div>

<!----------Footer--------->

	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<a href="#curso1" class="button">¿Quienes Somos?</a>
			<a href="#curso1" class="button">Terminos y condiciones</a>
		</div>
		
	</footer>
		
</body>
</html>