<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Creación de Sede | System Fitness SENA</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<link rel="stylesheet" type="text/css" href="../../css/ubicacion/estiloUbicView.css">
	<script src="../../js/jQuery/jquery-3.3.1.js"></script>
	<script src="../../js/jQuery/jquery.min.js"></script>
	<script src="../../js/funcionMenView.js"></script>
	<script src="../../js/funcionLogiView.js"></script>
	<script src="../../js/ajaxSedeView.js"></script>
</head>
<body>
	<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
					
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="../../../inicioUsuario.html" >Inicio</a></li>
						<li><a href="noticiaView.html" >Noticias</a></li>
						<li><a href="#">Inventario</a></li>
						<li><a href="#">Gimnasio</a></li>
						<li><a href="#" class="activo" >Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
							<div id="conteUser">
								<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span> </span>
				<span> </span>
				<span> </span>
			</div>
		</div>
	</header>
	<div class="menuUbicacion">
		<a href="formularioPaisView.html" class="opcionMenu ">Pais</a>
		<a href="formularioRegiView.html" class="opcionMenu">Region</a>
		<a href="formularioDepaView.html" class="opcionMenu ">Departamento</a>
		<a href="formularioMuniView.html" class="opcionMenu ">Municipios</a>
		<a href="#" class="opcionMenu seleccionado">Sede</a>

</div>
<div class="contenedor-General"><!--fin de contenedor general-->
	<form action="../../controlador/ubicacion/insertController.php" method="POST" name="myForm" enctype="multipart/form-data" id="frmSubir">
		<div class="conten">
			<div class="Titulo">
					<h2>Crear Sede</h2>
				</div>
			<div class="cinco">
				<div class="inputbox">
					<input type="text" name="txtNombre" id="txtNombre" value="" required="" maxlength="100" pattern="[A-Za-z]{1,100}" title="Porfavor llene este campos con solo letras">
	             	<label>Nombre:</label>
				</div>
			</div>
			<div class="cinco">
				<div class="selectbox">
					<div class="labelSelect">
						<label>Municipio</label>
					</div>
						<select onchange="" name="slcMunicipio" id="slcMunicipio">
							<option></option>
							<option>Barranquilla</option>
							<option>Galapa</option>
							<option>Malambo</option>
							
						</select>		
				</div>
			</div>
			<div class="cinco">
				<div class="inputbox">
					<input type="text" name="txtDireccion" id="txtDireccion" value="" required=""  maxlength="40">
	             	<label>Direccion:</label>
				</div>
			</div>

			<div class="cinco">

				<div class="txt-adjuntar">
					<p>Foto de Perfil:</p>
				</div>
				<div class="file">
					<p>Adjuntar Imagen</p><span class="icon icon-image"></span>
					<input name="filImg" type="file" class="btn-imagen" id="filImg" required="">
				</div>
			</div>
			<div class="cinco">
				<div class="selectbox">
					<div class="labelSelect">
						<label>Estado</label>
						</div>
						<select onchange="" name="slcEstado" id="slcEstado">
							<option></option>
							<option>Activo</option>
							<option>Desactivo</option>
						</select>		
				</div>
			</div>

			<br><br>
			<div class="btn-contenedor">
				<input type="button" name="" value="Agregar" class="btn-Enviar" id="btn-ajax">		
			</div>
		</div>
	</form>
	<div class="tituloUbicacion">Sedes Registradas</div>
	<div class="contenedorTable">
		<table>
	          <tr>
	            <td class="titulo">Municipio</td>
	            <td class="titulo">Sede</td>
	            <td class="titulo">Acciones</td>
	          </tr>
		          <tr>
		            <td>Neiva</td>
		            <td>Centro  de  la Industria, la Empresa y los Servicios</td>
		            <td><input type="submit" name="" value="Editar" class="btnEditar"><input type="submit" name="" value="Eliminar" class="btnEliminar"></td>
		          </tr>
		</table>
	</div>
</div><!--fin de contenedor general-->
<!----------modal--------->
	<div class="modal" id="curso1">
		<div class="contenedorModal">
	      <div class="tituloModal">
	       
	        <h2>Terminos y condiciones</h2>
	         <a class="cerrar" href="">X</a>
	      </div>
	      <div class="contenidoModal">
	        <p>Lorem ipsum dolor</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	      <div class="footerModal">
	        <h3>ADSI 156338 - 2018</h3>
	      </div>
	    </div>
	</div>

<!----------Footer--------->

	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<a href="#curso1" class="button">¿Quienes Somos?</a>
			<a href="#curso1" class="button">Terminos y condiciones</a>
		</div>
		
	</footer>		
</body>
</html>