<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de Estilo Global</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<link rel="stylesheet" type="text/css" href="../../css/gimnasio/formularioGimnView.css">
	<link rel="stylesheet" type="text/css" href="../../css/gimnasio/gymFormularioView.css">
	<script src="../../js/jQuery/jquery-3.3.1.js"></script>
	<script src="../../js/jQuery/jquery.min.js"></script>
	<script src="../../js/funcionMenView.js"></script>
	<script src="../../js/funcionLogiView.js"></script>
</head>
<body>
	<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="../../../inicioUsuario.html" >Inicio</a></li>
						<li><a href="../noticia/noticiaView.html">Noticias</a></li>
						<li><a href="#">Inventario</a></li>
						<li><a href="·" class="activo">Gimnasio</a></li>
						<li><a href="#">Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
							<div id="conteUser">
								<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<div class="contenedor-General"><!--fin de contenedor general-->
	<div class="contenedor">
			<div class="Titulo">
				<h2>Agregar</h2>
			</div>
			<form>

				<div class="tres">
					<div class="inputbox">
						<input type="text" id="" value="" required="" >
		             	<label>Titulo</label>
					</div>
				</div>

				<div class="textareaA">
				<textarea placeholder="Descripcion" class="textLargo"></textarea>
				</div>
				<br><br>
				<div class="tres">
					<div class="selectbox">
						<div class="labelSelect">
							<label>Rango IMC:</label>
						</div>
							<select>
								<option>Bajo Peso</option>
								<option>Normal</option>
								<option>Sobrepeso</option>
								<option>Obesidad</option>
							</select>		
					</div>
				</div>
				<div class="tres">
					<div class="selectbox">
						<div class="labelSelect">
							<label>Tipo de Rutina:</label>
						</div>
							<select>
								<option>Marcar Musculos</option>
								<option>Amentar de Peso</option>
								<option>Bajar de Peso</option>
							</select>		
					</div>
				</div>
					<br>
					<div class="completo">
					<div class="txt-adjuntar">
						<p>Imagen Rutina:</p>
					</div>
					<div class="file">
						<p>Adjuntar Imagen</p><span class="icon icon-image"></span>
						<input type="file" name="" class="btn-imagen">
					</div>
				</div>
				<br>
				<br>
					<br>
					<input type="submit" name="" value="Agregar" class="btn-Enviar">
					
					<input type="submit" name="" value="Cancelar" class="btn-Enviar">	

				
			</form>
		</div>
				<div class="contenedorTable">
		<table>
	          <tr>
	            <td class="titulo">Titulo</td>
	            <td class="titulo">Tipo Nutricion</td>
	            <td class="titulo">Estado</td>
	          	<td class="titulo">Acciones</td>
	          </tr>
		          <tr>
		            <td>Biceps</td>
		            <td>Nutrientes</td>
		            <td>Activo</td>
		            <td><input type="submit" name="" value="Editar"class="btnEditar"><input type="submit" name="" value="Eliminar"class="btnEliminar"></td>
		          </tr>
	    </table>
	</div>


		
	<br>
	<br>
</div><!--fin de contenedor general-->

<!----------modal--------->
	<div class="modal" id="curso1">
		<div class="contenedorModal">
	      <div class="tituloModal">
	       
	        <h2>Terminos y condiciones</h2>
	         <a class="cerrar" href="">X</a>
	      </div>
	      <div class="contenidoModal">
	        <p>Lorem ipsum dolor</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	      <div class="footerModal">
	        <h3>ADSI 156338 - 2018</h3>
	      </div>
	    </div>
	</div>

<!----------Footer--------->

	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<a href="#curso1" class="button">¿Quienes Somos?</a>
			<a href="#curso1" class="button">Terminos y condiciones</a>
		</div>
		
	</footer>		
</body>
</html>