<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de Estilo Global</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<link rel="stylesheet" type="text/css" href="../../css/gimnasio/gymFormularioView.css">
	<link rel="stylesheet" type="text/css" href="../../css/gimnasio/GymSeccionesView.css">
	<script src="../../js/jQuery/jquery-3.3.1.js"></script>
	<script src="../../js/jQuery/jquery.min.js"></script>
	<script src="../../js/funcionMenView.js"></script>
	<script src="../../js/funcionLogiView.js"></script>
</head>
<body>
	<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="#" class="activo">Inicio</a></li>
						<li><a href="#">Noticias</a></li>
						<li><a href="#">Inventario</a></li>
						<li><a href="#">Gimnasio</a></li>
						<li><a href="#">Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
						<div id="conteUser">
							<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
					
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>

	<div class="contenedor-General fondoVisible"><!--fin de contenedor general-->
	<div class="contenedor">
	
		<div class="menuUbicacion">
	    	<ul class="menu-desplegable">
		      	<li><a href="#">Calcular IMC</a></li>

		        <li class="li-Rutina"><a href="#">Rutina</a>
		        	<ul>
		        		<li><a href="gymSeccView.html">Marcar Musculo</a></li>
		        		<li><a href="#">Aumentar de Peso</a></li>
		        		<li><a href="#">Bajar de Peso</a></li>
		        	</ul>
		        </li>

		        <li><a href="#">Nutricion</a>
		        	<ul>
		        		<li><a href="#">Recetas</a></li>
		        		<li><a href="#">Alimentos</a></li>
		        		<li><a href="#">Nutrientes</a></li>
		        	</ul>
		        </li>
		    </ul>
		</div>
		
		
	
	<div class="contenedorNoticias">
		<h1 class="title-noticia">Información Gimnasio</h1>
		<div class="noticias">
			<div class="imagenFondo1">
				<img src="../../img/img2.jpg" class="imagenNoticia">
		    </div>
			<div id="noticia1">
				<br>
				<br>
				<p class="txt-noticia">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait ulla facilisi.</p>
			</div>
		</div>
    </div>

    <h1 class="title-IMC">Calcular su IMC</h1>
    	<div class="noticias">

    		<div class="lado">
	    		
	    		<h3>¡Ingresa tus datos ya!</h3>

	    	 <h4>Tu IMC es de:</h4>
	    	</div>
	    	<div class="box">
	    		<div class="frm-imc">
	    			<input type="text" name="pesosImc" required="">
	    			<label>Peso(Kg)</label>
	    		</div>

	    		<div class="frm-imc">
	    			<input type="text" name="alturaImc" required="">
	    			<label>Altura(Cm)</label>
	    		</div>

	    		<div class="frm-imc">
	    			<input type="text" name="edadImc" required="">
	    			<label>Edad</label>
	    		</div>

	    		<input type="submit" name="" value="Enviar" class="btn-Enviar">
	    	</div>
	    	<br>

	    	 
    	</div>





	    </div>
	</div>

<!----------Footer--------->

	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<a href="#curso1" class="button">¿Quienes Somos?</a>
			<a href="#curso1" class="button">Terminos y condiciones</a>
		</div>
		
	</footer>
		
</body>
</html>