<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Creación de Noticia | System Fitness SENA</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<link rel="stylesheet" type="text/css" href="../../css/noticias/formularioNotiView.css">
	<script src="../../js/jQuery/jquery-3.3.1.js"></script>
	<script src="../../js/jQuery/jquery.min.js"></script>
	<script src="../../js/funcionMenView.js"></script>
	<script src="../../js/funcionLogiView.js"></script>
</head>
<body>
	<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
					
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="../../../inicioUsuario.html" >Inicio</a></li>
						<li><a href="noticiaView.html" class="activo">Noticias</a></li>
						<li><a href="#">Inventario</a></li>
						<li><a href="#">Gimnasio</a></li>
						<li><a href="#">Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
							<div id="conteUser">
								<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span> </span>
				<span> </span>
				<span> </span>
			</div>
		</div>
	</header>
	<div class="contenedor-General"><!--fin de contenedor general-->
	<div class="contenedor">
		<div class="frm-contenedor">
			<div class="Titulo">
				<h2>Creación de Noticia</h2>
			</div>

			
				<form>
					<div class="completo">
						<div class="inputbox">
							<input type="text" id="" value="" required="" >
			             	<label></span>Titulo: </label>
						</div>
					</div>

					<div class="tres">
						<div class="selectbox">
							<div class="labelSelect">
								<label>Fecha: </label>
							</div>
							<input type="date" id="" value="" required="" >		            	
						</div>
					</div>

					<div class="tres">
						<div class="selectbox">
							<div class="labelSelect">
								<label>Sección</label>
							</div>
								<select>
									<option>Alimentos</option>
									<option>Deportes</option>
									<option>Gym</option>
								</select>		
						</div>
					</div>

					<div class="tres">
						<div class="selectbox">
							<div class="labelSelect">
								<label>Sede: </label>
							</div>
								<select>
									<option>Sena/Industria</option>
									<option> </option>
									<option> </option>
								</select>		
						</div>
					</div>

					<div class="cuatro">
						<div class="selectbox">
							<div class="labelSelect">
								<label>Estado: </label>
							</div>
								<select>
									<option>Activo</option>
									<option>Inac</option>
									<option> </option>
								</select>		
						</div>
					</div>
					
					<textarea placeholder="Descripcion"></textarea>

					<br><br>
					<div class="img">
						<div class="file">
									<p>Agregar Imagen</p><span class="icon icon-image"></span>
									<input type="file" name="" class="btn-imagen">
						</div>  
					</div>                  
                    <br>
					<div class="btn-contenedorcrear">
						<input type="submit" name="" value="Agregar" class="btn-Agregar">
						<input type="submit" name="" value="Cancelar" class="btn-Cancelar">
					</div>
            </div>
	</div>
	<br>

	<div class="tituloNoticia"><h2>Noticias Registradas</h2></div>
	


</div><!--fin de contenedor general-->
	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<button id="modal-btn" class="button">¿Quienes Somos?</button>
			<button id="modal-btn" class="button">Terminos y condiciones</button>
		</div>
		
	</footer>		
</body>
</html>