<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Noticias</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<link rel="stylesheet" type="text/css" href="../../css/noticias/estiloNotiView.css">
	<script src="../../js/jQuery/jquery-3.3.1.js"></script>
	<script src="../../js/jQuery/jquery.min.js"></script>
	<script src="../../js/funcionMenView.js"></script>
	<script src="../../js/funcionLogiView.js"></script>
</head>
<body>
	
	<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="../../../inicioUsuario.html">Inicio</a></li>
						<li><a href="noticiaView.html" class="activo">Noticias</a></li>
						<li><a href="#">Inventario</a></li>
						<li><a href="#">Gimnasio</a></li>
						<li><a href="#">Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>

						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
							<div id="conteUser">
								<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	
	<div class="section-container">
		<ul>
			<li><a href="#" class="select">Todos</a></li>
			<li><a href="noticiaGimnView.html">Gimnasio</a></li>
			<li><a href="noticiaAlimView.html">Alimentacion</a></li>
			<li><a href="noticiaDeporView.html">Deportes</a></li>
		</ul>	
	</div>
    
    <br>
    <div class="contenedornav">
      <div class="contenedorcrear">
      	<button class="btn-Buscar">
	  	  <span class="icon icon-search izquierda"></span> 
	  	  <input type="text" name="" placeholder="Buscar">
	  	</button>
	  </div>
	</div>

		<h1>Todas las noticias</h1>
	<div class="contenedorNoticias">
		<h1 class="wNoticia">Nombre de noticia</h1>
		<br>
				<div class="noticias noticiaCorto">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>26</b></h1>
							<p>LOREM</p>
						</div>
						<img src="../../img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<a href="noticiaEspeView.html"><h1 class="hNoticia"><b>Nombre de noticia</b></h1></a>
							

					</div>
							<div class="btnCentrado">
								<a class="boton_noticia1" href="noticiaEspeView.html">Ver más...</a>
							</div>
					<br>
					<br>
				</div>
				<h1 class="wNoticia">Nombre de noticia</h1>
				<br>
				<div class="noticias noticiaCorto">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>27</b></h1>
							<p>LOREM</p>
						</div>
						<img src="../../img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<a href="noticiaEspeView.html"><h1 class="hNoticia"><b>Nombre de noticia</b></h1></a>
					</div>
							<div class="btnCentrado">
								<a class="boton_noticia1" href="noticiaEspeView.html">Ver más...</a>
							</div>
					<br>
					<br>
				</div>
				<h1 class="wNoticia">Nombre de noticia</h1>
				<br>
				<div class="noticias noticiaCorto">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>28</b></h1>
							<p>LOREM</p>
						</div>
						<img src="../../img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<a href="noticiaEspeView.html"><h1 class="hNoticia"><b>Nombre de noticia</b></h1></a>

					</div>
							<div class="btnCentrado">
								<a class="boton_noticia1" href="noticiaEspeView.html">Ver más...</a>
							</div>
					<br>
					<br>
				</div>
				<div class="paginacion">
						<a href="#" id="a" > << </a>
						<a href="#" id="a" >1</a>
						<a href="#" id="a" >2</a>
						<a href="#" id="a" >3</a>
						<a href="#" id="a" >4</a>
						<a href="#" id="a" >5</a>
						<a href="#" id="a" >6</a>
						<a href="#" id="a" >>></a>
				</div>
			</div>
			<br>
	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<button id="modal-btn" class="button">¿Quienes Somos?</button>
			<button id="modal-btn" class="button">Terminos y condiciones</button>
		</div>
		
	</footer>	
</body>
</html>