<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Deportes</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<link rel="stylesheet" type="text/css" href="../../css/noticias/estiloNotiView.css">
	<script src="../../js/jQuery/jquery-3.3.1.js"></script>
	<script src="../../js/jQuery/jquery.min.js"></script>
	<script src="../../js/funcionMenView.js"></script>
	<script src="../../js/funcionLogiView.js"></script>
</head>
<body>
	<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="noticiaView.html" class="activo">Noticias</a></li>
						<li><a href="#">Inventario</a></li>
						<li><a href="#">Gimnasio</a></li>
						<li><a href="#">Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
							<div id="conteUser">
								<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	
	<div class="section-container">
		<ul>
			<li><a href="noticiaView.html">Todos</a></li>
			<li><a href="noticiaGimnView.html">Gimnasio</a></li>
			<li><a href="noticiaAlimView.html">Alimentacion</a></li>
			<li><a href="#"  class="select">Deportes</a></li>
		</ul>	
	</div>

	<br>
    <div class="contenedornav">
      <div class="contenedorcrear">
      	<button class="btn-Buscar">
	  	  <span class="icon icon-search izquierda"></span> 
	  	  <input type="text" name="" placeholder="Buscar">
	  	</button>
	  </div>
	</div>
	
		<h1>Noticias de Deporte</h1>
	<div class="contenedorNoticias">
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>26</b></h1>
							<p>LOREM</p>
						</div>
						<img src="../../img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>

							
							<div class="btnCentrado">
								<a class="boton_noticia1" href="noticiaEspeView.html">Ver más...</a>
							</div>
					</div>
					<br>
					<br>
				</div>
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>27</b></h1>
							<p>LOREM</p>
						</div>
						<img src="../../img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<div class="btnCentrado">
								<a class="boton_noticia1" href="noticiaEspeView.html">Ver más...</a>
							</div>
					</div>
					<br>
					<br>
				</div>
				<div class="noticias">
					<div class="imagenFondo1">

						<div id="fecha">
							<h1><b>28</b></h1>
							<p>LOREM</p>
						</div>
						<img src="../../img/img2.jpg" class="imagenNoticia">
					</div>
						<div id="noticia1">
							<br>
								<h1><b>Nombre de noticia</b></h1>
							<br>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<br>
							<div class="btnCentrado">
								<a class="boton_noticia1" href="noticiaEspeView.html">Ver más...</a>
							</div>
					</div>
					<br>
					<br>
				</div>
				<div class="paginacion">
						<a href="#" id="a" > << </a>
						<a href="#" id="a" >1</a>
						<a href="#" id="a" >2</a>
						<a href="#" id="a" >3</a>
						<a href="#" id="a" >4</a>
						<a href="#" id="a" >5</a>
						<a href="#" id="a" >6</a>
						<a href="#" id="a" >>></a>
				</div>
			</div>
			<br>

	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<button id="modal-btn" class="button">¿Quienes Somos?</button>
			<button id="modal-btn" class="button">Terminos y condiciones</button>
		</div>
		
	</footer>	
</body>
</html>