<!DOCTYPE html>
<html>
<head>
	<title>Registro | SYSTEM FITNESS SENA </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	
	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<!--<link rel="stylesheet" type="text/css" href="../../css/estiloRegiView.css">-->
	<script type="text/javascript" src="../js/jQuery/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="../js/jQuery/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="../js/jQuery/jquery.flexslider.js"></script>
	<script type="text/javascript" src="../js/jQuery/jquery.min.js"></script>
	<script type="text/javascript" src="../js/funcionLogiView.js"></script>
	<script type="text/javascript" src="../js/funcionMenView.js"></script>
	<script type="text/javascript" src="../js/funcionModaView.js"></script>
	<script type="text/javascript" src="../js/funcionSliView.js"></script>
	<script type="text/javascript" src="../../js/seguridad/aprendiz.js"></script>
	
</head>
<body>  
	<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="#" class="activo">Inicio</a></li>
						<li><a href="#">Noticias</a></li>
						<li><a href="#">Inventario</a></li>
						<li><a href="#">Gimnasio</a></li>
						<li><a href="#">Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
						<div id="conteUser">
							<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
					
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>



<div class="contenedor-General">
	<div class="conteRegistro">
	<div class="izquierda">
	
	</div>
	<div class="derecha">
		<div class="box">
			<div class="Titulo">
				<h2>Aprendiz</h2>
			</div>
			<form action="javascript: enviar()" id="borrar">
				
				<div class="dos">
					<div class="inputbox">
						<input type="text" name="txtNombre " id="txtNombre" maxlength="50"  value="" required="" >
		             	<label>Nombres: </label>
					</div>
				</div>
				<div class="dos">
					<div class="inputbox">
						<input type="text" name="txtApellido" id="txtApellido"  maxlength="50" value="" required="" >
		             	<label>Apellidos: </label>
					</div>
				</div>

				<div class="dos">
					<div class="inputbox">
						<input type="number" name="numDocumento" id="numDocumento" max="4294967296" value="" required="" >
		             	<label>N° De Documento: </label>
					</div>
				</div>
				
				<div class="dos">
					<div class="inputbox">
						<input type="email" name="txtCorreo" id="txtCorreo" maxlength="100" value="" required="" pattern="[a-zA-Z0-9_]+([a-zA-Z0-9_]+)*@[misena]+([.][edu]+)*[.][co]{1,5}">
		             	<label>Correo MISENA: </label>
					</div>
				</div>
				<div class="dos">
					<div class="inputbox">
						<input type="text" name="txtEps" id="txtEps" maxlength="20" value="" required="" >
		             	<label>+
		             	EPS: </label>
					</div>
				</div>
				<div class="dos">
					<div class="inputbox">
						<input type="number" name="numEdad" id="numEdad"   min="3"  value="" required="" >
		             	<label>Edad: </label>
					</div>
				</div>
				<div class="dos">
					
					<div class="selectbox">
						<div class="labelSelect">
							<label>Rh:</label>
						</div>
							<select id="slcRh">

								<option>O+</option>
								<option>O-</option>
								<option>A+</option>
								<option>A-</option>
								<option>B+</option>
								<option>B-</option>
								<option>AB+</option>
								<option>AB-</option>
								
							</select>		
					</div>
				</div>

				
				<div class="cinco">
					<div class="selectbox">
						<div class="labelSelect">
							<label>Ficha:</label>
						</div>
							<select id="slcFicha">

								<option>1563238</option>
								<option>1432351</option>
								<option>1523919</option>
								<option>1354578</option>
								
							</select>		
					</div>
				</div>
				<div class="cinco">
					<div class="selectbox">
						<div class="labelSelect">
							<label>Estado Aprendiz :</label>
						</div>
							<select id="slcEstadoAprendiz">
								<option value="1" >Activo</option>
								<option value="0">Inactivo</option>
								
							</select>		
					</div>
				</div>
				
				</div>
				<br>
				<br>

   
					<input type="submit" name="" value="Aprendiz Registrado" class="btn-Enviar">
					
					<button type="button" id="btnLimpiar" class="btn-Enviar">Cancelar</button>
					<br>
					
		          
		            <br>
		           <script>
   $("#btnLimpiar").click(function(event) {
	   $("#borrar")[0].reset();
   });
</script>





		           <div id="resultado">
		           	<br>
	<div class="tituloUbicacion">Aprendices  Registrados</div>
	<div class="contenedorTable">
		<table>
	          <tr>
	            <td class="titulo">Nombres</td>
	            <td class="titulo">Apellidos</td>
	            <td class="titulo">N° Docuemento</td>
	            <td class="titulo">Correo MISENA</td>
	            <td class="titulo">EPS</td>
                <td class="titulo">Edad</td>
                <td class="titulo">Rh</td>
          		<td class="titulo">Ficha</td>
                <td class="titulo">Estado Aprendiz</td>
                <td class="titulo">Acciones</td>
	          </tr>


	 
		          <tr>
		            <td><?php echo $row['nombre']; ?></td>
		            <td><?php echo $row['apellido']; ?></td>
		            <td><?php echo $row['documento']; ?></td>
                    <td><?php echo $row['correo']; ?></td>
                    <td><?php echo $row['eps']; ?></td>
                    <td><?php echo $row['edad']; ?></td>
                    <td><?php echo $row['rh']; ?></td>
                    <td><?php echo $row['numeroFicha']; ?></td>
                    <td><?php echo $row['estadoAprendiz']; ?></td>


                   
                    
                    
		            <td><input type="submit" onclick=" editar(<?php echo $row['id_persona'] ?>); " name="" value="Editar"  class="btnEditar"><input type="submit" name="" onclick=" eliminar(<?php echo $row['id_persona'] ?>); " value="Eliminar" class="btnEliminar"></td>

		          </tr>
<?php
}
?>

		</table>
	</div>
</div>
</div>

