<!DOCTYPE html>
<html>
<head>
	<title>Registro | SYSTEM FITNESS SENA </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<link rel="stylesheet" type="text/css" href="../../css/estiloRegiView.css">
    <script type="text/javascript" src="../../js/jQuery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../js/funcionApreView.js"></script>
</head>
<body> 
<div class="contenedor-General">
	<div class="conteRegistro">
	<div class="izquierda">
		SYSTEM FITNESS SENA
	</div>
	<div class="derecha">
		<div class="box">
			<div class="Titulo">
				<h2>Crear Cuenta</h2>
			</div>
			<form action="javascript: Enviar();"  name="form" enctype="multipart/form-data">
				
				<div class="dos">
					<div class="inputbox">
						<input type="text" name="txtNombre" required="">
		             	<label>Nombres: </label>
					</div>
				</div>
				<div class="dos">
					<div class="inputbox">
						<input type="text" name="txtApellido" required="">
		             	<label>Apellidos: </label>
					</div>
				</div>
				<div class="dos">
					<div class="inputbox">
						<input type="text" name="txtFicha" required="">
		             	<label>Ficha: </label>
					</div>
				</div>
				<div class="dos">
					<div class="inputbox">
						<input type="email" name="txtCorreo" pattern="[a-zA-Z0-9_]+([a-zA-Z0-9_]+)*@[misena]+([.][edu]+)*[.][co]{1,5}" required="">
		             	<label>Correo MISENA: </label>
					</div>
				</div>
				<div class="dos">
					<div class="inputbox">
						<input type="text" name="txtEps" required="">
		             	<label>EPS: </label>
					</div>
				</div>
				<div class="dos">
					<div class="inputbox">
						<input type="text" name="txtRh" required="">
		             	<label>RH: </label>
					</div>
				</div>
				<div class="completo">
					<div class="inputbox">
						<input type="password" name="txtContrasena" required="">
		             	<label>Contraseña: </label>
					</div>
				</div>
				<div class="completo">
					<div class="inputbox">
						<input type="password" name="txtConfirmarContrasena" required="">
		             	<label>Confirmar Contraseña: </label>
					</div>
				</div>
				<div class="completo">
					<div class="txt-adjuntar">
						<p>Foto de Perfil:</p>
					</div>
					<div class="file">
						<p>Adjuntar Imagen</p><span class="icon icon-image"></span>
						<input type="file" name="txtArchivo" accept =".jpg, .png, .gif" class="btn-imagen">
					</div>
				</div>
				<br>
				<br>
					<input type="hidden" name="accion" value="insert">
					<input type="submit" value="Registrarte" class="botones">
					<br>
					<div class="iniciar"></div><div class="pIniciar">Crear Cuenta con</div><div class="iniciar"></div>
		            <div class="google">
		            	<strong>G</strong> Google
		            </div>
		            <br>
		            <div class="opcionExiste"> ¿Ya tienes cuenta? <a href="../../index.html">Iniciar Sesion</a></div>
			</form>

		</div>
	</div>
	</div>
</div>
<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<button id="modal-btn" class="button">¿Quienes Somos?</button>
			<button id="modal-btn" class="button">Terminos y condiciones</button>
		</div>
		
	</footer>	
</body>
</html>