<!DOCTYPE html>
<html>
<head>
	<title>Registro | SYSTEM FITNESS SENA </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<!--<link rel="stylesheet" type="text/css" href="../../css/estiloRegiView.css">-->
	<script type="text/javascript" src="../../js/jQuery/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="../../js/jQuery/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="../../js/jQuery/jquery.flexslider.js"></script>
	<script type="text/javascript" src="../../js/jQuery/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/funcionLogiView.js"></script>
	<script type="text/javascript" src="../../js/funcionMenView.js"></script>
	<script type="text/javascript" src="../../js/funcionModaView.js"></script>
	<script type="text/javascript" src="../../js/funcionSliView.js"></script>
	<script type="text/javascript" src="../../js/seguridad/rol.js"></script>
</head>
<body> 


<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="#" class="activo">Inicio</a></li>
						<li><a href="#">Noticias</a></li>
						<li><a href="#">Inventario</a></li>
						<li><a href="#">Gimnasio</a></li>
						<li><a href="#">Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
						<div id="conteUser">
							<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
					
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>





<div class="contenedor-General">
	<div class="conteRegistro">
	<div class="izquierda">
		SYSTEM FITNESS SENA
	</div>
	<div class="derecha">
		<div class="box">
			<div class="Titulo">
				<h2>Rol</h2>
			</div>
			<form action="javascript: enviar()">
				
			
			
				<div class="cinco">
					<div class="inputbox">
						<input type="text" name="txtDescripcion " id="txtDescripcion"  value="" required="" >
		             	<label>Descripción: </label>
					</div>
				</div>
				
				<br>
				<br>

					<input type="submit" name="" value="Registrar Rol" class="botones">
					<br>
					
			</form>

		</div>
	</div>
	</div>
</div>
<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<button id="modal-btn" class="button">¿Quienes Somos?</button>
			<button id="modal-btn" class="button">Terminos y condiciones</button>
		</div>
		
	</footer>	
</body>
</html>


