<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Recibo Prestamo</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<link rel="stylesheet" type="text/css" href="../../css/inventario/formularioAdmiInveView.css">
	<script src="../../js/jQuery/jquery-3.3.1.js"></script>
	<script src="../../js/jQuery/jquery.min.js"></script>
	<script src="../../js/funcionMenView.js"></script>
	<script src="../../js/funcionLogiView.js"></script>
	<script src="../../js/funcionPrestamoView.js"></script>
</head>
<body>
	<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="../../../inicioUsuario.html" >Inicio</a></li>
						<li><a href="../noticia/noticiaView.html">Noticias</a></li>
						<li><a href="#" class="activo">Inventario</a></li>
						<li><a href="#">Gimnasio</a></li>
						<li><a href="#">Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
							<div id="conteUser">
								<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<div class="contenedor-General"><!--fin de contenedor general-->
	<div class="contenedor Formulario">
			<div class="Titulo">
				<h2>Recibo Prestamo</h2>
			</div>
			<form action="javascript: consultar();">
			
				<div class="completo">
					<div class="selectbox">
						<div class="labelSelect">
							<label>Tipo de Documento</label>
						</div>
							<select id="txtTipoDocumento">
								<option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
								<option value="Cedula">Cedula</option>
							</select>		
					</div>
				</div>
				<div class="completo">
					<div class="inputbox">
							<input type="number" id="numDocumento" min="1" required="" >
			             	<label>N° de Documento</label>
					</div>
				</div>
				<br>
				<input type="submit" name="" value="Consultar" class="btn-Enviar">
			</form>
		</div>

<div class="contenedor Formulario" style="display: none;" id="resultado">
			<div class="Titulo">
				<h2>Recibo Prestamo</h2>
			</div>
			<form>
				<div class="tituloDescripcion" >Descripcion</div>
				<textarea value="" id="txtDescripcion" disabled></textarea>
				<br>
				<br>
				<div class="tituloDescripcion" >Novedad</div> 
				<textarea placeholder="Novedad" id="txtNovedad"></textarea>
				<br>
				<br>
				<div class="Recibo">
					<label class="labRecibido">recibido: </label><button type="button" class="mal" onclick="">x</button><button type="button" class="bien" onclick=""><span class="icon icon-check"></span></button> 
				</div>
			</form>
		</div>
	
	<br>
	<br>
</div><!--fin de contenedor general-->

	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<a href="#Terminos" class="button">¿Quienes Somos?</a>
			<a href="#Terminos" class="button">Terminos y condiciones</a>
		</div>
		
	</footer>	
	<!--Modal de terminos y condiciones-->
	<div class="modal" id="Terminos">
		<div class="contenedorModal">
	      <div class="tituloModal">
	       
	        <h2>Terminos y condiciones</h2>
	         <a class="cerrar" href="">X</a>
	      </div>
	      <div class="contenidoModal">
	        <p>Lorem ipsum dolor</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	      <div class="footerModal">
	        <h3>ADSI 156338 - 2018</h3>
	      </div>
	    </div>
	</div>	
</body>
</html>