<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Agregar Inventario</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/estiloGlobView.css">
	<link rel="stylesheet" type="text/css" href="../../css/inventario/formularioAdmiInveView.css">
	<script src="../../js/jQuery/jquery-3.3.1.js"></script>
	<script src="../../js/jQuery/jquery.min.js"></script>
	<script src="../../js/funcionMenView.js"></script>
	<script src="../../js/funcionLogiView.js"></script>
</head>
<body>
	<header>
		<div class="logo">System Fitness SENA</div>
			<div id="menu">
				<nav >
					<ul>
						<li class="usuarioResponsive"><a href="#">Nombre de Usuario</a></li>
						<li><a href="../../../inicioUsuario.html" >Inicio</a></li>
						<li><a href="../noticia/noticiaView.html">Noticias</a></li>
						<li><a href="#">Inventario</a></li>
						<li><a href="#" class="activo">Gimnasio</a></li>
						<li><a href="#">Ubicacion</a></li>
						<li><a href="#">Documentacion</a></li>
						<li class="usuarioResponsive"><a href="#">Cerrar Sesion</a></li>
							<div id="conteUser">
								<div id="btnUser">Nombre de Usuario</div>


							<form class="panelUser">
								<div id="contePanelUser">
								<div id="opcionPanel">Panel de Usuario</div>
								<div id="opcionCerrar"><a href="" id="aCerrar"><span class=''></span> Cerrar Sesion</a></div>
								</div>
							</form>
					
						</div>
					</ul>
				</nav>
			</div>
		<div class="menu-toggle">
			<div class="toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<div class="contenedor-General"><!--fin de contenedor general-->
	<div class="contenedor">
			<div class="Titulo">
				<h2>Gestion Inventario</h2>
				<a href="" class="agregarEstado"> Agregar Estado</a>
			</div>
			<form>
				<div class="contenedorTable">
					<table>
				          <tr>
				            <td class="titulo">Elemento</td>
				            <td class="titulo">Cantidad</td>
				            <td class="titulo">Estado</td>
				            <td class="titulo">Adjuntar imagen</td>
				          </tr>
					          <tr>
					            <td>
					            	<div class="completo">
										<div class="inputbox">
											<input type="text" id="" value="" required="" >
							             	<label>Titulo</label>
										</div>
									</div>
							</td>
					            <td>
					            	<div class="completo">
										<div class="inputbox">
											<input type="text" id="" value="" required="" >
							             	<label>Titulo</label>
										</div>
									</div>
								</td>
					            <td>
					            	<div class="completo">
										<div class="selectbox">
											<div class="labelSelect">
												<label>Tipo de Rutina:</label>
											</div>
												<select>
													<option>Marcar Musculos</option>
													<option>Amentar de Peso</option>
													<option>Bajar de Peso</option>
												</select>		
										</div>
									</div>
								</td>
					            <td>
					            	<div class="completo">
										<div class="file">
											<span class="icon icon-image"></span>
											<input type="file" name="" class="btn-imagen">
										</div>
									</div>
					            </td>
					          </tr>

				    </table>
				</div>
				<div class="btns-Inventario">
					<div id="btn-izquierda"> <input type="submit" name="" value="Guardar" class="btn-izquierda"></div>
					
					<div id="btn-derecha"> <a href="#agregar"  class="btn-derecha">+</a></div>
				</div>
			</form>
		</div>

	
	<br>
	<br>
</div><!--fin de contenedor general-->

	<footer>
		<div id='campo'>
		<p class="derechos">ADSI 156338 - 2018 Copyright © Todos los derechos reservados. </p>
			<a href="#Terminos" class="button">¿Quienes Somos?</a>
			<a href="#Terminos" class="button">Terminos y condiciones</a>
		</div>
		
	</footer>	
	<!--Modal de terminos y condiciones-->
	<div class="modal" id="agregar">
		<div class="contenedorModal">
	      <div class="tituloModal">
	       
	        <h2>Titulo del Formulario</h2>
	        <a class="cerrar" href="">X</a>
	      </div>
	      <div class="contenidoModal">
	        <div class="completo">
				<div class="inputbox">
						<input type="text" id="" value="" required="" >
		             	<label>Bueno</label>
					</div>
			</div>
				<div class="completo">
					<div class="inputbox">
						<input type="text" id="" value="" required="" >
		             	<label>Malo</label>
					</div>
				</div>
				<div class="completo">
					<div class="inputbox">
						<input type="text" id="" value="" required="" >
		             	<label>Novedad</label>
					</div>
				</div>
				<div class="btns-Inventario">
					<div id="btn-izquierda"> <input type="submit" name="" value="Guardar" class="btn-izquierda"></div>
					
					<div id="btn-derecha"> <a href="#agregar"  class="btn-derecha">+</a></div>
				</div>
	      </div>
	    </div>
	</div>

<!--Modal de terminos y condiciones-->
	<div class="modal" id="Terminos">
		<div class="contenedorModal">
	      <div class="tituloModal">
	       
	        <h2>Terminos y condiciones</h2>
	         <a class="cerrar" href="">X</a>
	      </div>
	      <div class="contenidoModal">
	        <p>Lorem ipsum dolor</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	      <div class="footerModal">
	        <h3>ADSI 156338 - 2018</h3>
	      </div>
	    </div>
	</div>	
</body>
</html>